server {
    server_name tor.alfard.info;

    client_max_body_size 20M;

    error_page 404 /404.html;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
        expires 30d;
        alias /home/ubuntu/code/Video-hosting/static/favicon.ico;
    }
    location /static/ {
        expires 30d;
        access_log off;
        alias /home/ubuntu/code/Video-hosting/static/;
    }

    location / {
        include proxy_params;
        proxy_pass http://localhost:5000;
    }

    location /server/ {
        include proxy_params;
        proxy_pass http://localhost:8181;
    }




    #listen 443 ssl; # managed by Certbot
    #ssl_certificate /etc/letsencrypt/live/tor.alfard.info/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/tor.alfard.info/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}
server {
    if ($host = tor.alfard.info) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name tor.alfard.info;
    return 404; # managed by Certbot
}